<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-jnbb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section>
            <div class="content">
                <h2>Title1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, qui aliquam. Inventore tempore
                    consequatur sequi autem ut, sapiente harum reprehenderit aperiam repellendus eius, modi facilis
                    laborum officia veniam est adipisci.</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Title2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, qui aliquam. Inventore tempore
                    consequatur sequi autem ut, sapiente harum reprehenderit aperiam repellendus eius, modi facilis
                    laborum officia veniam est adipisci.</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Titl3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, qui aliquam. Inventore tempore
                    consequatur sequi autem ut, sapiente harum reprehenderit aperiam repellendus eius, modi facilis
                    laborum officia veniam est adipisci.</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Title4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, qui aliquam. Inventore tempore
                    consequatur sequi autem ut, sapiente harum reprehenderit aperiam repellendus eius, modi facilis
                    laborum officia veniam est adipisci.</p>
            </div>
        </section>
    </div>
</body>

</html>